<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Keywords" content="uszczelki uszczelka guma gumowe wyroby wytwarzanie manszety oring kwadring firma producent polska poland krotoszyn wielkopolska seal rubber spannbuchse cuff gasket">
	<meta name="Description" content="Jesteśmy polskim cenionym producentem wytwarzającym elementy gumowe, które znajdują zastosowanie w wielu
	dziedzinach przemysłu.">
	<title>Wyrób artykułów z gumy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://kit.fontawesome.com/229c209f6a.js" crossorigin="anonymous"></script>

	<link href="style.css" rel="stylesheet">
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-light stick-top">
		<div class="container-fluid">
			<!-- <a href="#" class="navbar-brand">Wyrób Artykułów Z Gumy i Tworzyw Sztucznych</a> -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#" class="nav-link active">Strona główna</a>
					</li>
					<li class="nav-item">
						<a href="#services" class="nav-link">Usługi</a>
					</li>
					<li class="nav-item">
						<a href="#about" class="nav-link">O nas</a>
					</li>
					<li class="nav-item">
						<a href="#process" class="nav-link">Realizacja</a>
					</li>
					<li class="nav-item">
						<a href="#products" class="nav-link">Produkty</a>
					</li>
					<li class="nav-item">
						<a href="#contact" class="nav-link">Kontakt</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<!--- Main Image -->

	<div class="main-image">
		<div class="overlay"></div>
		<img src="img/steel.jpg">
		<div class="main-image-caption">
			<h3>Tworzymy artykuły z gumy</h3>
		</div>
	</div>


	<!--- Jumbotron -->
	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-9">
				<p class="lead">Firma "Wyrób Artykułów Z Gumy i Tworzyw Sztucznych" istnieje na rynku od 1980 roku. Produkujemy szeroką gamę produktów gumowych, gumowo-metalowych zgodnie z potrzebami naszych klientów.
					<br> Posiadamy wielu odbiorców w kraju oraz za granicą. Nasze produkty dostarczamy dla przemysłu motoryzacyjnego, maszynowego, górnictwa, energetyki i wielu innych.
				</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
				<a href="#products">
					<button type="button" class="btn btn-outline-secondary">Sprawdź nasze produkty</button>
				</a>
			</div>
		</div>
	</div>


	<!--- Welcome Section -->
	<div class="container-fluid padding" id="services">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Usługi</h1>
			</div>
			<hr class="my-4">
			<div class="col-12">
				<p class="lead">Głównym profilem naszej działalności jest kooperacja cechująca się wysoką jakością wytwarzanych produktów, dobrą współpracą  oraz komunikacją z naszymi odbiorcami.</p>
			</div>
		</div>
	</div>


	<!--- Three Column Section -->
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fa fa-check service-title"></i>
				<p class="lead">Jakość</p>
				<p>Tworzymy profesjonalne rozwiązania dzięki odpowiednim procesom produkcyjnym oraz stosowaniu odpowiednich technologii.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="far fa-handshake service-title"></i>
				<p class="lead">Współpraca</p>
				<p>Jesteśmy otwarci na współpracę z różnymi odbiorcami. W kooperacji wykonujemy od lat szeroką gamę produktów.</p>
			</div>
			<div class="col-md-4">
				<i class="fa fa-mobile service-title"></i>
				<p class="lead">Komunikacja</p>
				<p>Ważnym priorytetem naszej firmy jest dbanie o jak najlepszy kontakt z klientem. Jesteśmy otwarci na wszelkie sugestie dotyczące wyrobów, wymogów oraz całego procesu.</p>
			</div>
		</div>
		<hr class="my-4">
	</div>


	<!--- Two Column Section -->
	<div class="container-fluid padding" id="about">
		<div class="row padding">
			<div class="col-lg-6">
				<h2 class="text-center">O nas</h2>
				<p>Jesteśmy cenionym producentem wytwarzającym elementy gumowe, które znajdują zastosowanie w wielu
					dziedzinach przemysłu. Od wielu lat działamy w brażny przemysłowej i zdobywamy Państwa zaufanie.
					Dzięki doświadczeniu jesteśmy w stanie realizować nasze cele na najwyższym poziomie. Posiadamy
					odbiorców krajowych oraz zagranicznych. Firma cały czas rozwija się oraz poszerza swoją działalność.
					Jesteśmy elastyczni na potrzeby naszych klientów, terminowi oraz atrakcyjni cenowo zachowując
					najwyższą jakość oferowanych produktów. Otwieramy się również na nowe branże i chętnie stawiamy
					czoła nowym wyzwaniom.</p>
				<h2 class="text-center">Oferta</h2>
				<p>Jako producent uszczelek gumowych zapraszamy do zapoznania się z naszą ofertą. Do każdego projektu
					podchodzimy indywidualnie i zależy nam na zadowoleniu klienta. Uszczelki gumowe są jednym z
					najpopularniejszych rodzajów uszczelek stosowanych w przemyśle oraz gospodarstwach domowych. <br>
					<br><span style="text-transform: uppercase; font-weight: bold;">Właściwości uszczelek gumowych:
					</span><br>
					- odporność na działanie wody oraz czynniki chemiczne, <br>
					- elastyczność oraz własności dynamiczne, <br>
					- twardość, <br>
					- termoizolacyjność, <br>
					- wytrzymałość mechaniczna. <br>
				</p>
			</div>
			<div class="col-lg-6">
				<img src="img/industry.jpg" class="img-fluid">
			</div>
		</div>
	</div>

	<hr class="my-4">
	<!--- Fixed background -->
	<figure>
		<div class="fixed-wrap">
			<div class="overlay"></div>
			<div id="fixed"></div>
		</div>
	</figure>

	<!--- Products -->
	<div class="container-fluid padding" id="products">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Produkty</h1>
			</div>
			<hr>
		</div>
	</div>


	<!--- Cards -->
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-12 col-lg-6">
				<div class="card">
					<img src="img/products/s1.jpg" class="card-img-top" alt="Manszety gumowe">
					<div class="card-body">
						<h4 class="card-title">Manszety gumowe</h4>
						<p class="card-text">Produkt przeznaczony do obróbki końcowej tulei cylindrycznych.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-6">
				<div class="card">
					<img src="img/products/s4.jpg" class="card-img-top" alt="Elementy gumowo-metalowe">
					<div class="card-body">
						<h4 class="card-title">Elementy gumowo-metalowe</h4>
						<p class="card-text">Przykłady elementów gumowo-metalowych naszej produkcji.  
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-6">
				<div class="card">
					<img src="img/products/s5.jpg" class="card-img-top" alt="Kółka aluminowo-gumowe">
					<div class="card-body">
						<h4 class="card-title">Kółka aluminowo-gumowe</h4>
						<p class="card-text">Przykład kółek aluminowo-gumowych stosowanych w metrologii.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-6">
				<div class="card">
					<img src="img/products/s6.jpg" class="card-img-top" alt="Inne produkty gumowe">
					<div class="card-body">
						<h4 class="card-title">Inne produkty</h4>
						<p class="card-text">W naszej ofercie posiadamy szeroką gamę produktów.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--- Process -->
	<div class="container-fluid padding" id="process">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Realizacja</h1>
			</div>
			<hr class="my-4">
			<div class="col-12">
				<p class="lead">Jesteśmy w stanie wykonać detale zgodnie z wymaganiami odbiorców w oparciu o:<br>
					- rodzaj surowca (guma, silikon), <br>
					- twardość, <br>
					- rodzaj zastosowania (środowisko), <br>
					- inne wymagania (np. odporność na temperatuę, oleje itp.) <br>
				</p>
			</div>
			<hr class="my-4">
		</div>
	</div>


	<!--- Three Column Section -->
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<p class="lead">Etapy realizacji</p>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-3">
				<i class="fa fa-comments service-title"></i>
				<p>1. Konsultacja</p>
				<p>Po wstępnej rozmowie z potencjalnym odbiorcą oraz omówieniu warunków technicznych, przechodzimy do wykonania wstępnego projektu.</p>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-3">
				<i class="fa fa-pencil-alt service-title"></i>
				<p>2. Projekt</p>
				<p>W oparciu o wcześniejsze ustalenia wykonujemy projekty detali interesujących odbiorcę oraz planujemy proces produkcyjny.</p>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-3">
				<i class="fa fa-wrench service-title"></i>
				<p>3. Wykonanie</p>
				<p>Po wykonaniu projektu przechodzimy do procesu produkcyjnego.</p>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-3">
				<i class="fa fa-truck service-title"></i>
				<p>4. Dostawa</p>
				<p>Zgodnie z warunkami wcześniej ustalonymi gotowy produkt wysłany jest do obiorcy.</p>
			</div>
		</div>
		<hr class="my-4">
	</div>

	<!--- Connect -->
	<!--- Three Column Section -->
	<div class="container-fluid padding" id="contact">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Skontaktuj się</h2>
			</div>
		</div>
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-lg-3">
				<i class="fas fa-solid fa-phone h2"></i>
				<p class="lead pb-3">Telefon</p>
				<p><a href="tel:+48604448714">+48 604-448-714</a></p>
			</div>
			<div class="col-xs-12 col-sm-6 col-lg-3">
				<i class="fas fa-envelope-square h2"></i>
				<p class="lead pb-3">Email</p>
				<p><a href="mailto:jan.szmolke@wp.pl">jan.szmolke@wp.pl</a></p>
			</div>
			<div class="col-xs-12 col-sm-6 col-lg-3">
				<i class="fas fa-map-marker-alt h2"></i>
				<p class="lead pb-3">Adres</p>
				<p>Kobierska 8D</p>
				<p>63-700 Krotoszyn</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-lg-3">
				<i class="fas fa-info-circle h2"></i>
				<p class="lead pb-3">Info</p>
				<p>NIP: 6210008270</p>
				<p>REGON: 250500810</p>
			</div>
		</div>
		<hr class="my-4">
	</div>

	<div class="container-fluid padding">
		<div class="col-12">
			<p class="h2 text-center">Mapa</p>
		</div>
		<hr class="my-4">
		<div class="col-12">
			<div class="map">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2836.694067672308!2d17.439202315777013!3d51.699185979667064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470547ab519954b9%3A0x13867777f4dd79e0!2sKobierska%208D%2C%2063-700%20Krotoszyn!5e1!3m2!1spl!2spl!4v1628024271661!5m2!1spl!2spl"
					width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
	</div>


	<!--- Footer -->
	<footer>
		<div class="container-fluid padding">
			<div class="row text-center">

				<div class="col-md-4">
					<hr class="light">
					<h5>Godziny otwarcia</h5>
					<hr class="light">
					<p>Poniedziałek: 7-18</p>
					<p>Wtorek: 7-18</p>
					<p>Środa: 7-18</p>
					<p>Czwartek: 7-18</p>
					<p>Piątek: 7-18</p>
				</div>

				<div class="col-md-4">
					<hr class="light">
					<h5>Kontakt</h5>
					<hr class="light">
					<p><a href="tel:+48604448714">+48 604-448-714</a></p>
					<p><a href="mailto:jan.szmolke@wp.pl">jan.szmolke@wp.pl</a></p>
					<p>ul. Kobierska 8d</p>
					<p>63-700 Krotoszyn</p>
				</div>

				<div class="col-md-4">
					<hr class="light">
					<h5>Informacje o firmie</h5>
					<hr class="light">
					<p>Wyrób Artykułów Z Gumy i Tworzyw Sztucznych Jan Szmolke</p>
					<p>NIP: 6210008270</p>
					<p>REGON: 250500810</p>
				</div>
				<div class="col-12">
					<hr class="light">
					<h5>&copy; Wyrób Artykułów Z Gumy i Tworzyw Sztucznych</h5>
					<p class="sources">Sources</p>
					<p class="sources"><a href="https://www.freepik.com/vectors/mental">Mental vector created by
							rawpixel.com - www.freepik.com</a></p>
					<p class="sources"><a href="https://www.freepik.com/vectors/psychological-counseling">Psychological
							counseling vector created by pch.vector - www.freepik.com</a></p>
					<p class="sources"><a href='https://www.freepik.com/vectors/mental-health'>Mental health vector
							created by freepik - www.freepik.com</a></p>
					<p class="sources"><a href='https://www.freepik.com/vectors/industrial-automation'>Industrial
							automation vector created by pch.vector - www.freepik.com</a></p>
					<p class="sources"><a href='https://www.freepik.com/photos/metal-work'>Metal work photo created by
							aleksandarlittlewolf - www.freepik.com</a></p>
				</div>
			</div>
		</div>
	</footer>


</body>

</html>
<!-- End View in Browser -->