@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}

.navbar {
  padding: .8rem;
}

.navbar-nav li {
  padding-right: 20px;
}

.nav-link {
  font-size: 1.1em !important;
}

.main-image {
  max-height: 75vh;
  overflow: hidden;
  position: relative;
  display: flex;
}

.main-image img {
  height: 100%;
  width: 100%;
}

.main-image-caption{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
}

.main-image-caption h1{
  font-size: 500%;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #777;
}

.main-image-caption h3{
  font-size: 250%;
  font-weight: 500;
  text-shadow: 1px 1px 10px #777;
  padding-bottom: 1rem;
}

.service-title {
  font-size: 7rem;
  padding-bottom: 1rem;
  color: rgb(31, 14, 129);
}

.jumbotron {
  padding: 1rem;
  border-radius: 0;
}

.padding {
  padding-bottom: 2rem;
}

.welcome {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}

.welcome hr {
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin-top: .3rem;
  margin-bottom: 1rem;
}

.sources {
  font-size: 8px;
  margin-bottom: 0;
}

footer>.padding {
  padding-bottom: 1rem;
}

p a {
  text-decoration: none;
  color: #222;
}

/*---Media Queries --*/
@media (max-width: 992px) {

  .main-image-caption h3{
    font-size: 200%;
  }
}

@media (max-width: 768px) {
  .main-image-caption h3{
    font-size: 160%;
  }

  .display-4 {
    font-size: 200%;
  }
}

@media (max-width: 576px) {
  .main-image-caption h3{
    font-size: 140%;
  }

  .service-title {
    font-size: 5rem;
  }
}

/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0 !important;
}

.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  z-index: 1;
}

#fixed {
  background-image: url('img/manufacturing.jpg');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}

/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
  padding: 1rem;
}

.map {
  height: 50vh;
}